#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
// 算术运算符：十进制
// 位运算符：二进制
/*
十进制			二进制
	0				0
	1				1
	2			   10
	3			   11
	4			  100
	5		      101
	6			  110
	7		      111
	8			 1000
	9            1001
*/

int main() {
	/*
	  3    0011
	 11    1011
	 -----------
	 14    1110
	*/
	// 1、计算机的二进制表示
	int x = 0b1110; // binary
	printf("%d\n", x);

	// 2、二进制转十进制
	0b1110;
	/*
	2^3 + 2^2 + 2^1 + 0*2^0
	*/

	// 3、十进制转二进制（除留余数法）
	// 不断除2保留余数，并且用商继续除以2，然后逆序输出
	/*
	* 当前数   商   余数
	14        7     0
	7         3     1
	3         1     1
	1         0     1
	14  -> 1110
	*/
	// 布尔位运算符  ： & | ~
	// 移位运算符      <<  >>

	return 0;
}
