#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
// 空指针
// 空指针的本质是一个不指向任何有效内存地址的指针，通常用宏 NULL 表示。
	// 空指针可以用来表示某种特殊状态。例如：
	//	-在链表中，空指针通常表示链表的末尾。
	//	- 在树结构中，空指针表示叶子节点的子节点。
// NULL 是一个空指针常量，表示指针不指向任何有效的内存地址。

int main() {
	int* p1 = NULL; // 在定义指针时，如果没有明确的初始值，通常将其初始化为 NULL，以避免指针指向一个未知的内存地址。
	// printf("%d\n", *p1);  p1是一个空指针，它是没有指向任何的内存的，
	// 如果贸然解引用，就会导致错误的产生
	int* p2; // p2 是一个未初始化的指针，它的值是 未定义的（即“野指针”）。它可能指向任意内存地址，可能是无效的，也可能是其他变量或数据的内存地址。

	if (p1 == NULL) {
		printf("p1是一个空指针!\n");
	}

	return 0;
}